<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANITY</title>
    <link rel="icon" href="/media/header_logo.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://api.fontshare.com/v2/css?f[]=gambarino@400&f[]=rosaline@400&f[]=outfit@300,400,500&f[]=melodrama@400,500,600&f[]=aktura@400&f[]=clash-display@500&f[]=panchang@400,500,600,700&f[]=stardom@400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="nav">
        <div id="nav-left">
            <p>V</p>
        </div>
        <div id="nav-right">
            <p>Models</p>
            <p>Catagories</p>
            <p>items</p>
            <p>Brands</p>
            <i class="ri-share-forward-line"></i>
            <i class="ri-menu-4-line"></i>
        </div>
    </div>

    <div id="pg1">
        <div id="pg1-left"></div>
        <div id="pg1-right">
            <div id="octagon">
                <p>Explore
                    <br>More</p>
            </div>
            <h6>THE LITTLE</h6>
            <h1>VANITY</h1>
            <h2>FIND YOURS</h2>

            <div id="pg1low">
                
            </div>
        </div>

    </div>

    <div id="pg2">
        <div id="pg2left">
            <h2>WEEK &nbsp;IN &nbsp;FASHION</h2>
            <P>This week in fashion was all about bold color and
             structure, with rich jewel tones and sharp 
            tailoring taking center stage.Designers embraced texture play,
         layering plush velvets with sleek leather for striking contrast. </P>
         <div id="img">
            <img src="/media/qqq.jpg" alt="Models">
         </div>
        </div>
        <h1><span id="white">EDIT </span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORIAL</h1>
        <div id="photu">
        </div>



    </div>

    <div id="pg3">
        <div id="heading">
            <img src="/media/new.jpg" alt="">
            <p><span id="small">UNL&nbsp;&nbsp;&nbsp;&nbsp;EASH </span> <br>RAD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IANCE</p>
            <div id="pg3low">
                <h3>Get in Touch</h3>
                <p>"Got a project in mind? We'd love to hear from you. Whether you’re looking to start a new venture or elevate your current digital presence, we're here to help."</p>
            </div>
            <div id="your">
                <h2>YO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UR</h2>
            </div>
        </div>
    </div>

    <div id="pg4">
        <div id="pg4left">
            <div id="img1"></div>
            <h1>BE YOUR <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OWN <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUSE</h1>
            <img src="/media/aaa.png" alt="photot">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nisi atque est eum quasi vel molestias enim laborum delectus quaerat.</p>
        </div>
        <div id="pg4right">
            <img src="/media/design.png" alt="photot">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nisi atque est eum quasi vel molestias enim laborum delectus quaerat.</p>
        </div>
    </div>

    <div id="pg5">
        <div id="pg5left">
            <h1>DON'T <br> HIDE <br>YOURSELF</h1>
        </div>

        <div id="pg5right">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nostrum eius sapiente odio quibusdam facilis! Saepe itaque, impedit ratione qui dolores doloribus ut deleniti? Laboriosam!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora labore voluptatem repudiandae recusandae velit voluptatum.</p>
        </div>
    </div>

    <div id="pg6">
        <div id="pg6upp">
            <h1>THE&nbsp; LOOKBOOK <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="white">S</span>EASON &nbsp;<span id="linethrough">2024</span></h1>
            <img src="/media/asd.jpg" alt="">
        </div>
        <div id="pg6backleft"></div>
        <div id="pg6backright">
            <p>The 2024 lookbook highlights sustainable minimalism with earth tones, recycled fabrics, and clean, sleek basics.  Powerful layering also stands out, with oversized knits, leather accents, and a palette of dark greens and blacks. </p>
        </div>
    </div>

    <div id="footer">
        <div id="foo">
            <h1>SUBSCRIBE <br> NEWSLETTER</h1>
        </div>
    </div>
</body>
</html>